:root {
    --body: #1C354F;
    --menu: #162A3F;
    --font: #FAFCFA;
    --green: #39e450;
    --lightgreen: #95f0a1;
    --darkgreen: #09c923;
    --secondaryfont: 'Epilogue', sans-serif;
    --mainfont: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.test {
    width: 375px;
    height: 2px;
    background-color: #F83082;
}

html {
    /* scroll-behavior: smooth; */
}

body {
    margin: 0 auto;
    color: var(--font);
    background-color: var(--body);
    font-family: var(--mainfont);
    font-weight: 400;
    font-size: 16px;
}

h1 {
    font-family: var(--secondaryfont);
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 24px;
    line-height: 40px;
    text-align: center;
}

h2 {
    font-family: var(--secondaryfont);
    font-weight: 300;
    font-size: 32px;
    color: var(--green);
    padding-top: 96px;
    padding-bottom: 8px;
    text-align: center;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    color: var(--font);
    margin: 20px 0;
    font-family: var(--mainfont);
}

header {
    width: 100%;
    background-color: var(--body);
}

span {
    font-size: 32px;
    color: var(--green);
}

a.nav-link,
.button a,
a.button {
    color: var(--font);
    text-decoration: none;
    letter-spacing: 1px;
}

a:visited {
    text-decoration: none;
}

.content-wrapper {
    margin: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*------------------------------------*\
  #HEADER-SECTION
\*------------------------------------*/

.navbar {
    position: fixed;
    min-height: 88px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body);
    top: 0;
    padding: 0 24px;
    transition: 0.3s ease;
    z-index: 2;
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    font-size: 20px;
    font-weight: 400;
}

.nav-item:hover {
    border-bottom: 1px solid var(--green);
}

.hamburger {
    display: none;
}

/*------------------------------------*\
  #HERO-SECTION
\*------------------------------------*/

.hero-content {
    width: 327px;
    margin-top: 144px;
    padding-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-content p {
    margin-top: 32px;
    text-align: center;
}

.hero-buttons {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-buttons .button {
    width: 202px;
    padding: 12px 68px;
    border: 1px solid var(--darkgreen);
    border-radius: 6px;
    color: var(--font);
    margin-bottom: 16px;
    cursor: pointer;
    font-weight: 400;
}

.hero-buttons .button:hover {
    background-color: var(--darkgreen);
}

.hero-buttons a:visited {
    text-decoration: none;
}

.project-button,
.contact-button {
    color: var(--font);
    text-decoration: none;
}

.hero-divider,
.header-divider {
    width: 251px;
    height: 1px;
    background-color: var(--font);
    margin: 0 auto;
}

/*------------------------------------*\
  #ABOUT-SECTION
\*------------------------------------*/

#about {
    display: none;
}

/*------------------------------------*\
  #SKILLS-&-TOOLS-SECTION
\*------------------------------------*/

.skillset-container p {
    font-size: 17px;
    margin: auto 0;
}

.tools .skill {
    width: 50%;
    height: 142px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.tools {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.html,
.css,
.javascript,
.react,
.node,
.sql,
.git,
.github-skill,
.figma,
.vs-code {
    height: 80px;
    width: 80px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.html {
    background-image: url("../img/html-5.svg");
}

.css {
    background-image: url("../img/css-3.svg");
}

.javascript {
    background-image: url("../img/javascript-js-square.svg");
}

.react {
    background-image: url("../img/react.svg");
}

.node {
    background-image: url("../img/node-js.svg");
}

.sql {
    background-image: url("../img/database-sql.svg");
}

.git {
    background-image: url("../img/git-alt.svg");
}

.github-skill {
    background-image: url("../img/github.svg");
}

.figma {
    background-image: url("../img/figma.svg");
}

.vs-code {
    background-image: url("../img/vs-code.svg");
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tiles-card {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--body);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-out;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tiles-overlay {
    width: 94px;
    height: 94px;
    position: absolute;
    border-radius: 50%;
    background: var(--lightgreen);
    margin: auto;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

.tiles-circle {
    width: 116px;
    height: 116px;
    border-radius: 50%;
    background: var(--body);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
    margin: auto;
}

.tiles-circle::after {
    content: "";
    width: 100px;
    height: 100px;
    display: block;
    position: absolute;
    background: var(--body);
    border-radius: 50%;
    transition: opacity 0.3s ease-out;
}

.tiles-circle div {
    z-index: 10000;
    transform: scale(1) translateZ(0) rotateY(0deg);
    transition: all 0.3s ease-out;
}

.tiles-circle p {
    opacity: 0;
    visibility: hidden;
    transform: scale(0) translateZ(0) rotateY(180deg);
    transition: all 0.3s ease-out;
    position: absolute;
    z-index: 10000;
    cursor: pointer;
}

.tiles-card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);

    .tiles-overlay {
        transform: scale(4) translateZ(0);
    }

    .tiles-circle {
        background: var(--darkgreen);
        border: 3.5px solid var(--body);
    }

    .tiles-circle::after {
        background: var(--body);
    }

    .tiles-circle div {
        opacity: 0;
        transform: scale(0) translateZ(0) rotateY(180deg);
        position: absolute;
    }

    .tiles-circle p {
        opacity: 1;
        visibility: visible;
        transform: scale(1) translateZ(0) rotateY(0deg);
        position: static;
    }
}

/*------------------------------------*\
  #PROJECT-SECTION
\*------------------------------------*/

.project {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin: 36px 0 76px;
}

.project-image {
    transition: .5s ease;
}

.project img {
    display: block;
    width: 327px;
    height: auto;
    border-radius: 6px;
}

.project .button {
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 500;
    color: var(--font);
    background: var(--body);
    border-radius: 6px;
    border: 1px solid var(--darkgreen);
}

.project .button:hover {
    background: var(--darkgreen);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.project-info {
    width: 327px;
}

.project-description {
    margin-top: 20px;
}

.skill-list {
    display: flex;
    gap: 24px;
}

.skill-list p {
    font-weight: 500;
    margin: 0;
}

.title-divider {
    width: 327px;
    height: 1px;
    background-color: var(--green);
}

/*------------------------------------*\
  #CONTACT-SECTION
\*------------------------------------*/

/************* Form styles *************/

form {
    margin: 36px 0 64px;
    width: 327px;
    height: auto;
}

input,
textarea {
    outline: none;
    font-family: var(--secondaryfont);
}

input[type="text"],
textarea {
    width: 327px;
    background-color: #1C354F;
    border: 1px solid var(--font);
    border-radius: 6px;
    margin: 8px 0 24px;
    color: var(--font);
    padding: 10px;
}

input[type="text"] {
    height: 42px;
}

textarea {
    height: 124px;
    resize: none;

}

input[type="text"]:focus,
textarea:focus {
    border: 1px solid var(--darkgreen);
}

input[type="submit"] {
    width: 327px;
    height: 53px;
    border-radius: 6px;
    font-family: var(--mainfont);
    border: none;
    background-color: var(--darkgreen);
    color: var(--font);
    font-size: 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--green);
}

/*------------------------------------*\
  #FOOTER-SECTION
\*------------------------------------*/

footer {
    margin: 25px 0;
    height: auto;
}

.social-icons {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.linkedin-icon {
    background: url("../img/linkedin-in.svg");
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
}

.github-icon {
    background: url("../img/github-social.svg");
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    margin: 0 64px;
}

.email-icon {
    background: url("../img/envelope.svg");
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
}

/*------------------------------------*\
  #TABLET-STYLES
\*------------------------------------*/

@media screen and (min-width: 768px) {

    .test {
        background-color: blueviolet;
        width: 768px;
    }

    h1 {
        font-size: 30px;
        line-height: 48px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 28px;
        margin: 24px 0;
    }

    p {
        font-size: 18px;
    }

    span {
        font-size: 36px;
    }

    .content-wrapper {
        margin: 62px 48px;
        /* border: 1px solid; */
    }

    /*------------------------------------*\
      #HEADER-SECTION
    \*------------------------------------*/

    .navbar {
        padding: 0 48px;
        transition: 0.3s ease;
    }

    .nav-menu {
        gap: 24px;
    }

    /*------------------------------------*\
      #HERO-SECTION
    \*------------------------------------*/

    .hero-content {
        margin-top: 150px;
        width: 524px;
    }

    .hero-content p {
        margin-top: 36px;
    }

    .hero-buttons {
        flex-direction: row;
        gap: 24px;
    }

    .hero-divider,
    .header-divider {
        width: 340px;
    }

    /*------------------------------------*\
      #SKILLS-&-TOOLS-SECTION
    \*------------------------------------*/

    .tools .skill {
        width: 31%;
        height: 164px;
        /* margin-top: 32px;
        margin-bottom: 32px; */
    }

    .tiles-circle p {
        font-size: 16px;
    }

    /*------------------------------------*\
          #PROJECT-SECTION
    \*------------------------------------*/

    .project {
        margin: 64px 0 100px;
    }

    .buttons {
        flex-direction: row;
        padding: 0;
    }

    .project img {
        width: 420px;
    }

    .project .button {
        font-size: 14px;
        margin-top: 24px;
    }

    .project-info {
        width: 420px;
    }

    .project-description {
        margin: 24px 0;
    }

    .skill-list p {
        font-size: 16px;
    }

    .title-divider {
        width: 420px;
    }

    /*------------------------------------*\
      #CONTACT-SECTION
    \*------------------------------------*/

    form {
        margin-top: 40px;
        width: 648px;
    }

    input[id="name"],
    input[id="email"],
    input[type="submit"],
    textarea {
        width: 100%;
    }

}

/*------------------------------------*\
  #MEDIUM-TO-LARGE_MOBILE-STYLES
\*------------------------------------*/

@media (max-width: 1023px) {

    .navbar {
        position: fixed;
        min-height: 88px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--body);
    }

    .nav-menu {
        position: absolute;
        top: -3000px;
        gap: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--menu);
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        padding-top: 120px;
    }

    .nav-item {
        height: 40px;
        width: 70%;
        margin: 24px 0;
        padding: 24px 0;
    }

    .nav-menu.active {
        top: 0;
        background-color: var(--menu);
    }

    .hamburger {
        display: block;
        cursor: pointer;
        width: 28px;
        appearance: none;
        background: none;
        outline: none;
        border: none;
    }

    .hamburger .bar,
    .hamburger:after,
    .hamburger:before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--green);
        margin: 6px 0;
        transition: 0.4s;
    }

    .hamburger.is-active:before {
        transform: rotate(-45deg) translate(-7px, 4px);
    }

    .hamburger.is-active:after {
        transform: rotate(45deg) translate(-7px, -4px);
    }

    .hamburger.is-active .bar {
        opacity: 0;
    }

}

/*------------------------------------*\
  #LAPTOP-STYLES
\*------------------------------------*/

@media screen and (min-width: 1024px) {
    .test {
        width: 1024px;
        height: 2px;
        background-color: #04C2C9;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
    }

    span {
        font-size: 40px;
    }

    .content-wrapper {
        margin: 96px 100px;
    }

    .hero-divider,
    .header-divider {
        width: 402px;
    }

    .title-divider {
        width: 352px;
    }

    /*------------------------------------*\
      #HEADER-SECTION
    \*------------------------------------*/
    .navbar {
        padding: 0 100px;
    }

    .nav-item {
        font-size: 20px;
        font-weight: 400;
    }

    .nav-menu {
        gap: 8px;
    }

    .hamburger {
        display: none;
    }

    /*------------------------------------*\
      #HERO-SECTION
    \*------------------------------------*/

    .hero-content {
        margin-top: 86px;
        width: 824px;
        padding: 0;
    }

    .hero-content p {
        margin-top: 32px;
    }

    .hero-divider,
    .header-divider {
        width: 400px;
    }

    /*------------------------------------*\
      #ABOUT-SECTION
    \*------------------------------------*/

    #about {
        display: block;
    }

    .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: justify;
    }

    .about-content p {
        padding-top: 64px;
        width: 824px;
    }

    /*------------------------------------*\
      #SKILLS-&-TOOLS-SECTION
    \*------------------------------------*/

    .tools .skill {
        width: 25%;
    }

    /*------------------------------------*\
      #PROJECT-SECTION
    \*------------------------------------*/

    .projects-container {
        width: 824px;
        min-height: 100%;
        padding-top: 64px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .project {
        margin-bottom: 148px;
        width: 352px;
        height: auto;
    }

    .project img {
        width: 352px;
    }

    .project-info {
        width: 352px;
    }

    .project .button {
        margin-top: 24px;
    }

    .title-divider {
        width: 352px;
    }

    /*------------------------------------*\
      #CONTACT-SECTION
    \*------------------------------------*/

    form {
        margin-top: 64px;
        width: 684px;
    }

}

/*------------------------------------*\
  #DESKTOP-STYLES
\*------------------------------------*/

@media screen and (min-width: 1440px) {

    .test {
        width: 1440px;
        height: 2px;
        background-color: #F83082;
    }

    h1 {
        font-size: 40px;
        line-height: 64px;
    }

    h3 {
        font-size: 28px;
        margin: 30px 0;
    }

    span {
        font-size: 48px;
    }

    .content-wrapper {
        margin: 72px 100px;
    }

    /*------------------------------------*\
          #HEADER-SECTION
    \*------------------------------------*/

    .navbar {
        padding: 0 100px;
    }

    .nav-menu {
        gap: 24px;
    }

    /*------------------------------------*\
          #HERO-SECTION
    \*------------------------------------*/

    .hero-content p {
        width: 820px;
        margin-top: 40px;
    }

    .hero-buttons .button {
        width: 190px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-button,
    .contact-button {
        font-size: 20px;
    }

    /*------------------------------------*\
          #ABOUT-SECTION
        \*------------------------------------*/

    .about-content p {
        padding-top: 64px;
        width: 1030px;
    }

    /*------------------------------------*\
          #SKILLS-&-TOOLS-SECTION
    \*------------------------------------*/

    .tools .skill {
        width: 20%;
    }

    /*------------------------------------*\
          #PROJECT-SECTION
    \*------------------------------------*/

    .projects-container {
        width: 1030px;
    }

    .project {
        margin-bottom: 172px;
        width: 420px;
    }

    .project img {
        width: 420px;
    }

    .project-info {
        width: 420px;
    }

    .project-description {
        margin: 30px 0;
    }

    .project .button {
        margin-top: 30px;
    }

    .title-divider {
        width: 420px;
    }

    /*------------------------------------*\
          #CONTACT-SECTION
    \*------------------------------------*/

    form {
        margin-top: 64px;
        width: 820px;
    }

}

@media screen and (min-width: 2560px) {

    .test {
        width: 2540px;
        height: 2px;
        background-color: #379944;
    }

    h2 {
        font-size: 40px;
    }

    .content-wrapper {
        margin: 72px 300px;
    }

    /*------------------------------------*\
              #HEADER-SECTION
    \*------------------------------------*/

    .navbar {
        padding: 0 300px;
    }

    .nav-menu {
        gap: 24px;
    }

    /*------------------------------------*\
              #HERO-SECTION
    \*------------------------------------*/

    .hero-content p {
        width: 1244px;
    }

    /*------------------------------------*\
          #ABOUT-SECTION
        \*------------------------------------*/

    .about-content p {
        width: 1244px;
    }

    /*------------------------------------*\
              #PROJECT-SECTION
    \*------------------------------------*/

    .projects-container {
        width: 1244px;
    }

    .project {
        margin-bottom: 172px;
        width: 500px;
    }

    .project img {
        width: 500px;
    }

    .project-info {
        width: 500px;
    }

    .title-divider {
        width: 500px;
    }

}